.container {
    width: 100%;
    height: auto;
  }
  
  .background {
    width: 113%;
    height: 200px;
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flexContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    width: 180px;
    height: 100px;
    margin-right: 20px;
  }
  
  .navbar {
    background-color: #94c8fd;
    border: 2px solid #94c8fd;
    border-radius: 60px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 631px;
    height: 50px;
  }
  
  .link {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .link:hover {
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Responsive design */
  
  @media only screen and (max-width: 1204px) {
    .background {
      width: 114.7%;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      width: 80%;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    
    .background {
      width: 131.2%;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: #94c8fd;
      border: 2px solid #94c8fd;
      border-radius: 60px;
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 431px;
      /*height: 50px; */
    }
  }
  
  @media only screen and (max-width: 922px) {
    
    .background {
      width: 118%;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: #94c8fd;
      border: 2px solid #94c8fd;
      border-radius: 60px;
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 331px;
      /*height: 50px; */
    }
  }

  @media only screen and (max-width: 768px) {
    .background {
      width: 118%;
      height: 200px;
      background-size: inherit;
      
    }
    
    .navbar {
      width: 60%;
    }
    .link {
      font-size: 13px;
      padding:5px;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .container {
      width: 100%;
      height: 10%;
    }
    
    .background {
      width: 100%;
      background-size: unset;
      
      top:0px;
    }

    .navbar {
      background-color: #94c8fd;
      border: 2px solid #94c8fd;
      border-radius: 20px;
      display: flex;
      flex-direction:column;
      justify-content: space-evenly;
      align-items: center;
      height:100%;
      text-align:center;

    }

  
    .link {
      font-size: 15px;
      padding:5px;
    }
  }